# authToken

AuthToken/: AuthToken.sln
AuthToken/AuthToken/: AuthToken.csproj  Program.cs  Startup.cs  appsettings.json
AuthToken/AuthToken.Business/: AuthToken.Business.csproj  Startup.cs  packages.config
AuthToken/AuthToken.Business/Extensions/: IdentityResultExtensions.cs
AuthToken/AuthToken.Business/Properties/: AssemblyInfo.cs
AuthToken/AuthToken.Business/Services/: AccountService.cs  AuthService.cs  BooksService.cs  EmailSender.cs
AuthToken/AuthToken.DataAccess/: App.config  AuthToken.DataAccess.csproj  Startup.cs  packages.config
AuthToken/AuthToken.DataAccess/Connections/: ApplicationDbConnection.cs
AuthToken/AuthToken.DataAccess/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseEntity.cs  Book.cs
AuthToken/AuthToken.DataAccess/Properties/: AssemblyInfo.cs
AuthToken/AuthToken.DataAccess/Repositories/: BooksRepository.cs
AuthToken/AuthToken.SPA/: AuthToken.SPA.csproj  Global.asax  Global.asax.cs  angular.json  package-lock.json  package.json
AuthToken/AuthToken.SPA/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AuthToken/AuthToken.ViewModels/: AuthToken.ViewModels.csproj
AuthToken/AuthToken/Controllers/: AuthController.cs  BooksController.cs  GoodsController.cs
AuthToken/AuthToken/Extensions/: IdentityExtensions.cs
AuthToken/AuthToken/Middlewares/: ExceptionMiddleware.cs
AuthToken/AuthToken/Properties/: launchSettings.json
AuthToken/Business/: Business.csproj  Startup.cs
(+59 files in other folders)
